<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Lista das minhas comidas preferidas</h1>
        <ol>
            <li>Pizza</li>
            <li>Hamburgue</li>
            <li>Pastel</li>
        </ol>

        <h6>Só coisa boa sksksks</h6>

        <h1>Lista dos meus hobbies preferidos</h1>
        <ul>
            <li>Viajar</li>
            <li>Jogar Videogame</li>
            <li>Ver tiktok</li>
        </ul>
    </div>
</body>

</html>